@charset "UTF-8";
html,
body {
    line-height: 1.75em;
    background: #f4f4f4;
    position: relative;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif,"Microsoft YaHei", Helvetica, "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", "Monaco","华文细黑";
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    color: #6B4226;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}
.login-avatar{
    width:120px;
    height:120px;
    border-radius:120px;
    border: 5px solid #ffffff;
    box-shadow: 0 0 10px #000000;
    background: url(../img/avatar.jpg) no-repeat center center;
    margin-left:auto;
    margin-right:auto;
    animation-name:avatarRotate;
    animation-duration:3s;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    animation-direction:alternate;
    animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:avatarRotate;
    -moz-animation-duration:3s;
    -moz-animation-timing-function:linear;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:alternate;
    -moz-animation-play-state:running;
    /* Safari and Chrome: */
    -webkit-animation-name:avatarRotate;
    -webkit-animation-duration:3s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state:running;
    /* Opera: */
    -o-animation-name:avatarRotate;
    -o-animation-duration:3s;
    -o-animation-timing-function:linear;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:alternate;
    -o-animation-play-state:running;
}

@keyframes avatarRotate
{
    100% { -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);}
}

@-moz-keyframes avatarRotate /* Firefox */
{
    100% { -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);}
}

@-webkit-keyframes avatarRotate /* Safari and Chrome */
{
    100% { -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);}
}

@-o-keyframes avatarRotate /* Opera */
{
    100% { -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);}
}

.topnav {
    font-size: 14px;
    background: #eeeeee;
}
.lead {
    font-size: 18px;
    font-weight: 400;
}
.intro-header {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f8f8f8;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }
    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}
.modal-footer {   border-top: 0px; }

.post {
    padding: 35px;
    background: #FFFFFF;
    margin-bottom: 35px;
    margin-top: 35px;
    position: relative;
    overflow: hidden;
}
.post ul.tags{
    margin-left: 0px;
    padding-left: 50px;
}

.post ul.tags li{
    display: inline-block;
    list-style: none;
    margin-left: 30px;
}
ul.tags li{
    margin: 30px 40px;
}
a{
    text-decoration:none;
    padding: 10px 10px;
    color: #6B4226;
}
a:link{
    text-decoration:none;
    color: #6B4226;
}
a:visited{
    text-decoration:none;
    color: #6B4226;
}
a:hover{
    text-decoration:none;
    color: #bea180;
    background: #e6e6e6;
}
a:active{
    text-decoration:none;
    color: #6B4226;
}
.archive {
    margin: 3em auto;
    font-size: 16px;
    max-width: 520px; }
.archive .year {
    margin: 20px 0;
    font-size: 30px;
    font-weight: 400;
    color: #414b61;
    font-family: Athelas, Times New Roman, STHeiti, Microsoft Yahei, serif; }
.archive .post-item {
    padding: 2px 10px;
    border-left: 1px solid #cacaca; }
.archive .post-item:hover {
    padding-left: 13px;
    border-left: 3px solid #6B4226;
    transition: 0.2s ease-out; }
.archive .post-item a:hover {
    color: #bea180;
}
.archive .post-time {
    display: inline-block;
    width: 12%;
    margin: 0 10px;
    color: #8a8a8a;
}
.archive .post-time.tag, .archive .post-time.category {
    margin-left: 10px;
    width: 20%;
}
.archive .post-link {
    width: 75%;
    display: inline-block;
    color: #6B4226;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 6px;
}
.post-flip{
    font-size: 20px;
}
.default-tag{
    font-size: 30px;
}
.navbar-default .navbar-nav > li > a {
    color: #6B4226;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #bea180;
    background: #e6e6e6;
}
.navbar-default .navbar-brand {
    color: #6B4226;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #bea180;
    background: #e6e6e6;
}